
upstream jenkins {
    server localhost:8080;
}

upstream evergreen {
    server localhost:8081;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /evergreen/www;

    error_log /dev/stdout info;
    error_page 502 /502.html;
    error_page 503 /503.html;
    error_page 521 /521.html;

    location ^~ /socket.io {
        proxy_pass http://evergreen;
    }

    location / {
        if ( -f /evergreen/booting.txt ) {
            # Used by Cloudflare as "Web Server is down"
            #
            # We're using in this case to convey to the end user that the
            # Jenkins environment is booting
            return 521;
        }
        proxy_pass http://jenkins;
    }

    location /evergreen {
        rewrite /evergreen/(.*) /$1  break;
        proxy_pass http://evergreen;
    }

    # Preventing route recursion
    location = /404.html {
        internal;
    }
    # Bad Gateway
    location = /502.html {
        internal;
    }
    # Service Unavailable
    location = /503.html {
        internal;
    }
    # Web Server is Down
    location = /521.html {
        internal;
    }
}

# vim: ft=conf et 
